# FormSample

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/formsample/: FormActivity.java  FormActivity.kt  FormProperties.kt  RegistrationCompleteActivity.kt
app/src/main/res/drawable/: ic_check_off.xml  ic_check_on.xml
app/src/main/res/layout/: activity_form.xml  activity_registration_complete.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
